{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=GraficaModernaDb;Username=postgres;Password=postdba"
    },
    "Jwt": {
        "Key": "QwerTyuiopAsdfGhjklZxcvBnm1234567890@#$!",
        "Issuer": "GraficaModernaAPI",
        "Audience": "GraficaModernaFront"
    }
}